senzing-factory/github-action-install-senzing-sdk/action.yaml
name: Install Senzing SDK
description: Install Senzing SDK based on platform.
author: support@senzing.com

inputs:
  packages-to-install:
    description: Space separated list of Senzing packages to install. Linux only.
    default: "senzingsdk-runtime"
  senzingsdk-repository:
    description: Used for semantic version installs only, staging or production.
  senzingsdk-repository-package:
    description: Optional repository package override for senzing packages outside of staging and production. Linux only.
  senzingsdk-repository-path:
    description: Optional repository override for senzing packages outside of staging and production. Requires senzingsdk-version.
  senzingsdk-version:
    description: Version of Senzing SDK to install
    required: true

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      name: Run on Linux
      uses: senzing-factory/github-action-install-senzing-sdk/linux@v4
      with:
        packages-to-install: ${{ inputs.packages-to-install }}
        senzingsdk-repository: ${{ inputs.senzingsdk-repository }}
        senzingsdk-repository-package: ${{ inputs.senzingsdk-repository-package }}
        senzingsdk-repository-path: ${{ inputs.senzingsdk-repository-path }}
        senzingsdk-version: ${{ inputs.senzingsdk-version }}

    - if: runner.os == 'macOS'
      name: Run on macOS
      uses: senzing-factory/github-action-install-senzing-sdk/darwin@v4
      with:
        senzingsdk-repository: ${{ inputs.senzingsdk-repository }}
        senzingsdk-repository-path: ${{ inputs.senzingsdk-repository-path }}
        senzingsdk-version: ${{ inputs.senzingsdk-version }}

    - if: runner.os == 'Windows'
      name: Run on Windows
      uses: senzing-factory/github-action-install-senzing-sdk/windows@v4
      with:
        senzingsdk-repository: ${{ inputs.senzingsdk-repository }}
        senzingsdk-repository-path: ${{ inputs.senzingsdk-repository-path }}
        senzingsdk-version: ${{ inputs.senzingsdk-version }}

branding:
  icon: download
  color: green

senzing-garage/sz-sdk-java-grpc/.github/workflows/trivy-dependency-scan.yaml
- name: install Senzing runtime
  uses: senzing-factory/github-action-install-senzing-sdk@v4
  with:
    packages-to-install: "senzingsdk-runtime senzingsdk-setup"
    senzingsdk-version: "staging-v4"